{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "autoApprove": [],
      "loadTools": "lazy",
      "env": {}
    },
    "sqlite": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-sqlite",
        "--db-path",
        "/home/fabio_diniz/repos/innevo/indicadores-economicos/data/indicadores.db"
      ],
      "autoApprove": [
        "list_tables",
        "describe_table",
        "read_query",
        "write_query"
      ],
      "loadTools": "eager",
      "env": {}
    }
  }
}
